
FC:\Oyster\oysterdesktopp\App.xaml;;
FC:\Oyster\oysterdesktopp\ForgotPassword.xaml;;
FC:\Oyster\oysterdesktopp\Home.xaml;;
FC:\Oyster\oysterdesktopp\HomeScreen.xaml;;
FC:\Oyster\oysterdesktopp\HomeWindow.xaml;;
FC:\Oyster\oysterdesktopp\Login.xaml;;
FC:\Oyster\oysterdesktopp\LoginForm.xaml;;
FC:\Oyster\oysterdesktopp\LoginSplash.xaml;;
FC:\Oyster\oysterdesktopp\MainWindow.xaml;;
FC:\Oyster\oysterdesktopp\MessageBoxCustom.xaml;;
FC:\Oyster\oysterdesktopp\Options.xaml;;
FC:\Oyster\oysterdesktopp\SecureDevice.xaml;;
FC:\Oyster\oysterdesktopp\SettingsScreen.xaml;;
FC:\Oyster\oysterdesktopp\Signup.xaml;;
FC:\Oyster\oysterdesktopp\SignupForm.xaml;;
FC:\Oyster\oysterdesktopp\SpeedTest.xaml;;
FC:\Oyster\oysterdesktopp\SplashForm.xaml;;
FC:\Oyster\oysterdesktopp\SplitTunnel.xaml;;
FC:\Oyster\oysterdesktopp\testing.xaml;;
FC:\Oyster\oysterdesktopp\VpnLocations.xaml;;

