C:\New Design\New Design\Oyster\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\New Design\New Design\Oyster\App.xaml;;
FC:\New Design\New Design\Oyster\ForgotPassword.xaml;;
FC:\New Design\New Design\Oyster\Home.xaml;;
FC:\New Design\New Design\Oyster\HomeScreen.xaml;;
FC:\New Design\New Design\Oyster\HomeWindow.xaml;;
FC:\New Design\New Design\Oyster\Login.xaml;;
FC:\New Design\New Design\Oyster\LoginForm.xaml;;
FC:\New Design\New Design\Oyster\LoginSplash.xaml;;
FC:\New Design\New Design\Oyster\MainWindow.xaml;;
FC:\New Design\New Design\Oyster\MessageBoxCustom.xaml;;
FC:\New Design\New Design\Oyster\Options.xaml;;
FC:\New Design\New Design\Oyster\SecureDevice.xaml;;
FC:\New Design\New Design\Oyster\SettingsScreen.xaml;;
FC:\New Design\New Design\Oyster\Signup.xaml;;
FC:\New Design\New Design\Oyster\SpeedTest.xaml;;
FC:\New Design\New Design\Oyster\SplashForm.xaml;;
FC:\New Design\New Design\Oyster\SplitTunnel.xaml;;
FC:\New Design\New Design\Oyster\testing.xaml;;
FC:\New Design\New Design\Oyster\VpnLocations.xaml;;

