D:\VS-Repo\Oyster\.vs\OysterVPN\v16\lut\0\i\OysterVPN\Debug\GeneratedInternalTypeHelper.g.cs
FD:\VS-Repo\Oyster\App.xaml;;
FD:\VS-Repo\Oyster\ForgotPassword.xaml;;
FD:\VS-Repo\Oyster\HomeScreen.xaml;;
FD:\VS-Repo\Oyster\HomeWindow.xaml;;
FD:\VS-Repo\Oyster\Login.xaml;;
FD:\VS-Repo\Oyster\LoginSplash.xaml;;
FD:\VS-Repo\Oyster\MainWindow.xaml;;
FD:\VS-Repo\Oyster\MessageBoxCustom.xaml;;
FD:\VS-Repo\Oyster\Options.xaml;;
FD:\VS-Repo\Oyster\SecureDevice.xaml;;
FD:\VS-Repo\Oyster\Signup.xaml;;
FD:\VS-Repo\Oyster\SpeedTest.xaml;;
FD:\VS-Repo\Oyster\SplashForm.xaml;;
FD:\VS-Repo\Oyster\SplitTunnel.xaml;;
FD:\VS-Repo\Oyster\testing.xaml;;
FD:\VS-Repo\Oyster\VpnLocations.xaml;;

